positionGood(Y,X) | positionBad(Y,X):- position(Y,X).

:- not #count{Y, X : positionGood(Y,X)} = 1.

adjSphere(Y,X,Y1,X1):- sphere(Y,X,_), sphere(Y1,X1,_), Y = Y1, X = X1+1.
adjSphere(Y,X,Y1,X1):- sphere(Y,X,_), sphere(Y1,X1,_), Y = Y1, X = X1-1.
adjSphere(Y,X,Y1,X1):- sphere(Y,X,_), sphere(Y1,X1,_), Y = Y1+1, X = X1.
adjSphere(Y,X,Y1,X1):- sphere(Y,X,_), sphere(Y1,X1,_), Y = Y1-1, X = X1.
adjSphere(Y,X,Y1,X1):- adjSphere(Y1,X1,Y,X).

adjSphereColor(Y,X,Y1,X1,C):- sphere(Y,X,C), sphere(Y1,X1,C), adjSphere(Y,X,Y1,X1).
adjSphereColor(Y,X,Y1,X1,C):- adjSphereColor(Y1,X1,Y,X,C).


adjPositionSphere(Y,X,Y1,X1):- sphere(Y,X,_), position(Y1,X1), Y = Y1, X = X1+1.
adjPositionSphere(Y,X,Y1,X1):- sphere(Y,X,_), position(Y1,X1), Y = Y1, X = X1-1.
adjPositionSphere(Y,X,Y1,X1):- sphere(Y,X,_), position(Y1,X1), Y = Y1+1, X = X1.
adjPositionSphere(Y,X,Y1,X1):- sphere(Y,X,_), position(Y1,X1), Y = Y1-1, X = X1.
adjPositionSphere(Y,X,Y1,X1):- adjPositionSphere(Y1,X1,Y,X).


adjPSC(Y,X,Y1,X1,C):- currentSphere(C), sphere(Y,X,C), position(Y1,X1), adjPositionSphere(Y,X,Y1,X1).
adjPSC(Y,X,Y1,X1,C):- adjPSC(Y1,X1,Y,X,C).


adj2SP(Y,X,Y1,X1,PY,PX,C) :- sphere(Y,X,C), sphere(Y1,X1,C), position(PY,PX), adjPSC(Y,X,PY,PX,C), adjSphereColor(Y,X,Y1,X1,C), currentSphere(C).  
adj2SP(Y,X,Y1,X1,PY,PX,C) :- sphere(Y,X,C), sphere(Y1,X1,C), position(PY,PX), adjPSC(Y1,X1,PY,PX,C), adjSphereColor(Y,X,Y1,X1,C), currentSphere(C).  
adj2SP(Y,X,Y1,X1,PY,PX,C):- adj2SP(Y1,X1,Y,X,PY,PX,C).

:~ currentSphere(C),  sphere(Y,X,C), sphere(Y1,X1,C), positionGood(PY,PX), not adj2SP(Y,X,Y1,X1,PY,PX,C). [1:4]

:~ currentSphere(C), positionGood(Y,X), sphere(Y1, X1, C), not adjPSC(Y, X, Y1, X1, C). [1:3]

:~ positionGood(Y,X), Y = 0. [8:2]
:~ positionGood(Y,X), Y = 1. [7:2]
:~ positionGood(Y,X), Y = 2. [6:2]
:~ positionGood(Y,X), Y = 3. [5:2]
:~ positionGood(Y,X), Y = 4. [4:2]
:~ positionGood(Y,X), Y = 5. [3:2]
:~ positionGood(Y,X), Y = 6. [2:2]
:~ positionGood(Y,X), Y = 7. [1:2]


:~ positionGood(Y2,X2), sphere(Y,X,C), adjPositionSphere(Y,X,Y2,X2), sphere(Y1,X1,C1), adjSphere(Y,X,Y1,X1), C != C1. [1:1]

